{
  "private": true,
  "name": "kleister-docs",
  "version": "0.1.0",
  "description": "Assets for Kleister documentation",
  "homepage": "https://github.com/kleister/kleister-docs#readme",
  "license": "CC-BY-SA-4.0",
  "author": {
    "name": "Thomas Boerger",
    "email": "thomas@webhippie.de"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kleister/kleister-docs.git"
  },
  "bugs": {
    "url": "https://github.com/kleister/kleister-docs/issues",
    "email": "thomas@webhippie.de"
  },
  "config": {},
  "dependencies": {
    "autoprefixer": "10.4.8",
    "bootstrap": "5.2.0",
    "bootstrap-icons": "1.9.1",
    "postcss": "8.4.16",
    "postcss-cli": "10.0.0"
  },
  "keywords": [
    "kleister"
  ]
}
